ElectroMVC/obj/ElectroMVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/phiquangthanh/Desktop/ElectroMVC/ElectroMVC/ElectroMVC.csproj": {}
  },
  "projects": {
    "/Users/phiquangthanh/Desktop/ElectroMVC/ElectroMVC/ElectroMVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/phiquangthanh/Desktop/ElectroMVC/ElectroMVC/ElectroMVC.csproj",
        "projectName": "ElectroMVC",
        "projectPath": "/Users/phiquangthanh/Desktop/ElectroMVC/ElectroMVC/ElectroMVC.csproj",
        "packagesPath": "/Users/phiquangthanh/.nuget/packages/",
        "outputPath": "/Users/phiquangthanh/Desktop/ElectroMVC/ElectroMVC/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/phiquangthanh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.310/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.310/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ElectroMVC/obj/ElectroMVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/phiquangthanh/Desktop/ElectroMVC/ElectroMVC/ElectroMVC.csproj": {}
  },
  "projects": {
    "/Users/phiquangthanh/Desktop/ElectroMVC/ElectroMVC/ElectroMVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/phiquangthanh/Desktop/ElectroMVC/ElectroMVC/ElectroMVC.csproj",
        "projectName": "ElectroMVC",
        "projectPath": "/Users/phiquangthanh/Desktop/ElectroMVC/ElectroMVC/ElectroMVC.csproj",
        "packagesPath": "/Users/phiquangthanh/.nuget/packages/",
        "outputPath": "/Users/phiquangthanh/Desktop/ElectroMVC/ElectroMVC/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/phiquangthanh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.310/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "jQuery": {
              "target": "Package",
              "version": "[3.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.310/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ElectroMVC/obj/ElectroMVC.csproj.nuget.dgspec.json (diff)
@@ -78,6 +78,10 @@
             "Pomelo.EntityFrameworkCore.MySql": {
               "target": "Package",
               "version": "[7.0.0, )"
+            },
+            "jQuery": {
+              "target": "Package",
+              "version": "[3.7.1, )"
             }
           },
           "imports": [
